{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BusConnectionString": "Endpoint=sb://my-bus-azure.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=T3Mvu+UTImjsL62DYDsWCcmP6gkxdLhXZ+ASbLi8B+M="
  }
}
